# RobustivityApp3

./: build.gradle
app/: build.gradle  credentials (2).json  google-services.json
app/schemas/com.robustastudio.robustivityapp.AppDatabase/: 1.json
app/src/androidTest/java/com/robustastudio/robustivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/: Constants.java
app/src/main/java/com/robustastudio/robustivityapp/: AppDatabase.java  CollectionDemoActivity.java  EditTask.java  EditTaskAdapter.java  EngagementListAdapter.java  FirebaseApp.java  HomeActivity.java  ItemClickListener.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewsFeed.java  OnItemClickListener.java  Project.java  ProjectDao.java  ProjectsAdapter.java  Reminders_fragment.java  SectorsAdapter.java  Shortcuts_fragment.java  SplashScreen.java  Tabs_Adapter.java  TaskDao.java  TodoDao.java  UserAdapter.java  UserDao.java  UserProfile.java  UsersProfiles.java  ViewAccount.java  WifiBroadcastReceiver.java  createProfile.java  createuserprof.java  popAddSector.java  statistics.java  viewProjects.java  viewSectors.java  viewprofile.java
app/src/main/java/com/robustastudio/robustivityapp/Accounts/: AccountActivity.java
app/src/main/java/com/robustastudio/robustivityapp/ActivityFeed/: ActivityFeed.java
app/src/main/java/com/robustastudio/robustivityapp/Adapters/: AccountAdapter.java  ActivityAdapter.java  EngagementListAdapter.java  ProjectsAdapter.java  RecyclerTouchItemHelper.java  RecyclerTouchItemHelperListener.java  Search_Adapter.java  Search_projectsAdapter.java  SectorsAdapter.java  TasksAdapter.java  UserAdapter.java
app/src/main/java/com/robustastudio/robustivityapp/Add_sector/: Activity_add_sector.java  Add_sector_View.java  (+3 more)
app/src/main/res/drawable/: back.xml  rounded_buttons.xml  rounded_dark.xml
app/src/main/res/layout/: account_row.xml  activity_account.xml  activity_create.xml  activity_create_profile.xml  activity_createuserprof.xml  activity_edit_account.xml  activity_feed.xml  activity_home.xml  activity_main.xml  activity_pop_add_sector.xml  activity_project.xml  activity_row.xml  activity_splash_screen.xml  activity_tabs.xml  activity_users_profiles.xml  activity_view_account.xml  activity_viewprofile.xml  content_account.xml  content_activityfeed.xml  content_create_profile.xml  content_tasks.xml  create_project_card.xml  create_project_mvp.xml  create_task_card.xml  create_task_mvp.xml  create_todo_card.xml  create_todo_mvp.xml  edit_task.xml  edit_task_card.xml  edit_task_mvp.xml  home_screen.xml  member_row.xml  project_name.xml  reminders.xml  search_account_card.xml  search_layout.xml  search_project_name.xml  sector_row.xml  shortcuts.xml  tasks_row.xml  (+11 more)
app/src/main/res/menu/: activity_na_drawer.xml  menu_main2.xml  menu_main__trial.xml  menu_search_items.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/robustastudio/robustivityapp/: ExampleUnitTest.java
(+89 files in other folders)
