plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'

}
apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}



android {

    compileSdkVersion 26
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id               : "ad48fdd4-7c63-4dcd-bd26-b6941d648769",
                                // Activity_Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        applicationId "com.robustastudio.robustivityapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //compile 'com.itextpdf:itextg:5.5.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation files('libs/poi-3.7.jar')
}
apply plugin: 'com.google.gms.google-services'