<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/usersearch"
            android:title="Users" />
        <!--   android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/createTasknew"
            android:title="Create Task" />



        <item
            android:id="@+id/viewtaskall"
            android:title="View Tasks" />

        <item
            android:id="@+id/projectsList"
            android:title="Projects" />
           <!-- android:icon="@drawable/ic_menu_manage"-->

        <item
            android:id="@+id/view_sectors"
            android:title="view sectors" />
            <!--android:icon="@drawable/ic_menu_share"-->

        <item
            android:id="@+id/myprofile"
            android:title="My Profile" />
        <!--android:icon="@drawable/ic_menu_camera"-->

              <item
                android:id="@+id/logout"
                android:title="logout" />
        <!-- android:icon="@drawable/ic_menu_send"-->



    </group>
<!--
    <item android:title="Communicate">
        <menu>


        </menu>
    </item>-->

</menu>
